<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Sugar-Free Chat!</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      .send-message {
        padding: 60px;
        margin-bottom: 10px;
        font-size: 18px;
        font-height: 200;
        line-height: 10px;
        color: inherit;
        background-color: #eee;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
      }

      .message {
        list-style: none;
        line-height: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #eee;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }    </style>
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css" />
  </head>
  <body>
    {% if flash.error %}
    <hr>
    <b>{{ flash.error }}</b>
    <hr>
    {% endif %}

    {% if user %}
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"> JOBSEED : {{ room }}</a>
            <div class="nav-collapse collapse">
              <p class="navbar-text pull-right">
                Logged in as <a href="#" class="navbar-link">{{ name }}</a>
              </p>
              <ul class="nav">
                <li class="active"><a href="/">Home</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container-fluid">

        <div class="row-fluid">
          <div class="span3">
            <div class="well sidebar-nav">
              <ul class="nav nav-list">
                <li class="nav-header"><a href="#">グループチャット名</a></li>
                <li class="nav-header"><a href="#">グループチャット名</a></li>
                <li class="nav-header"><a href="#">グループチャット名</a></li>
                <li class="nav-header"><a href="#">グループチャット名</a></li>
                <li class="nav-header"><a href="#">グループチャット名</a></li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span9">
            <div class="row-fluid">
              <div class="">
                <!-- <h2>Suger：</h2> -->
                <!-- <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p> -->
                <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
                <ul class="span12">
                  <li class="message">
                    Sugarさん：<br>
                    転職ってどうやって見つければいいんですか？
                  </li>
                  <li class="message">
                    Freeさん：<br>
                    根性。。。
                  </li>
                  <li class="message">
                    Hogeさん：<br>
                    う〜ん。。。
                  </li>
                  <li class="message">
                    Hogeさん：<br>
                    hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge 
                  </li>
                </ul>
              </div><!--/span-->
              <!-- <div class="span9"> -->
              <!--   <p>Suger：</p> -->
              <!--   <p>天職ってどうやって見つければいいんですか？</p> -->
              <!-- </div><\!--/span-\-> -->
              <!-- <div class="span9"> -->
              <!--   <p>Free：</p> -->
              <!--   <p>気合！</p> -->
              <!-- </div><\!--/span-\-> -->
              <!-- <div class="span9"> -->
              <!--   <p>hoge：</p> -->
              <!--   <p>う〜ん。気づいたら、今やってる仕事が天職になってました(^^ゞ</p> -->
              <!-- </div><\!--/span-\-> -->
            </div><!--/row-->

            <div class="send-message">
              <form>
                <textarea id="comment" class="span12"></textarea>
                <input id="send" type="button" value="send" />
              </form>
            </div>
          </div><!--/span-->
        </div><!--/row-->

      </div>

      <script src="/scripts/vendor/jquery.min.js"></script>
      <script src="/scripts/vendor/bootstrap.min.js"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="/scripts/simple-chat.js"></script>
      <script>
        $(function() {
          $('#send').click(function() {
            send('{{ room }}', '{{ name }}');
          });
          chat('{{ room }}', '{{ name }}');
        });
      </script>
    {% else %}
      <p>ログインしてください</p>
      <form method="post">
        <fieldset>
          <legend>ログイン</legend>
          <p>
            <label for="user[name]">ユーザ名：</label>
            <input type="text" name="user[name]" />
          </p>
          <p>
            <label for="user[pwd]">パスワード：</label>
            <input type="password" name="user[pwd]" />
          </p>
          <input type="submit">
        </fieldset>
      </form>
    {% endif %}
  </body>
</html>
